<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="100dp">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_item_cart"
        android:textColor="@android:color/darker_gray"
        android:text="{fa-check-circle}"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_item_cart"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_item_cart_name"
            android:layout_marginBottom="5dp"
            android:text="商品名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_item_cart_desc"
            android:layout_marginBottom="5dp"
            android:text="商品描述"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:typeface="monospace"
            android:textColor="@color/app_main"
            android:id="@+id/tv_item_cart_price"
            android:text="2.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_item_minus"
            android:text="{fa-minus-square-o}"
            android:layout_width="20dp"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_height="20dp" />

        <android.support.v7.widget.AppCompatTextView
            android:textSize="18sp"
            android:text="0"
            android:gravity="center"
            android:id="@+id/tv_item_cart_cnt"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_item_plus"
            android:text="{fa-plus-square-o}"
            android:layout_width="20dp"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_height="20dp" />

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>